Manga.Reader/ReaderWindow.xaml

<metro:MetroWindow x:Class="Manga.Reader.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Manga.Framework.Behaviors;assembly=Manga.Framework"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding Model.Name}" Height="600" Width="600">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <Image my:ImageAsyncHelper.SourceUri="{Binding Image.Link}" />
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Button Width="32" Height="32" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding PreviousCommand}" ToolTip="Previous">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="32" Height="32" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="40, 0, 0, 0"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding NextCommand}" ToolTip="Next">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>


        </Grid>
    </Grid>
</metro:MetroWindow>
