Manga Trackr/ReaderWindow.xaml

<metro:MetroWindow x:Class="Manga_Trackr.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Manga.Framework.Behaviors;assembly=Manga.Framework"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" TitleCaps="False"
        
        Title="{Binding Name}" Height="600" Width="600" Closing="MetroWindow_Closing_1">
    <metro:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </metro:MetroWindow.GlowBrush>
    <metro:MetroWindow.InputBindings>
        <KeyBinding Key="Right"
                    Command="{Binding NextCommand}" />
        <KeyBinding Key="Left"
                    Command="{Binding PreviousCommand}" />
        
        
    </metro:MetroWindow.InputBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Image my:ImageAsyncHelper.SourceUri="{Binding CurrentImage.Link, UpdateSourceTrigger=PropertyChanged}"                   
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ScrollViewer>        

        <Button Grid.Row="1" Width="32" Height="32" VerticalAlignment="Top" Command="{Binding PreviousCommand}" ToolTip="Previous"
                HorizontalAlignment="Center" Margin="10,3,550,0" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="10" Height="10">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button Grid.Row="1" Width="32" Height="32" VerticalAlignment="Top" Command="{Binding NextCommand}" ToolTip="Next"             
                HorizontalAlignment="Center" Margin="48,3,512,0" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="10" Height="10">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>        
        
        <TextBlock Text="{Binding Size, StringFormat='of {0}'}" Margin="0,9,252,5" 
                   Grid.Row="1" HorizontalAlignment="Right" Width="35" />

        <ComboBox Grid.Row="1" Height="25" Margin="0, 5, 297, 4" HorizontalAlignment="Right"
                  Width="45" ItemsSource="{Binding Images}" SelectedIndex="{Binding PositionImage, Mode=TwoWay}" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="TextBrush" Color="Black" />
                <Color x:Key="NormalForegroundColor">#FF000000</Color>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Grid.Row="1" Height="25" Margin="0,5,17,4" HorizontalAlignment="Right"
                  SelectedIndex="{Binding PositionChapter, Mode=TwoWay}"
                  Width="225" ItemsSource="{Binding Chapters}">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="TextBrush" Color="Black" />
                <Color x:Key="NormalForegroundColor">#FF000000</Color>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</metro:MetroWindow>
