Manga Trackr/SettingsWindow.xaml

<metro:MetroWindow x:Class="Manga_Trackr.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:m="clr-namespace:Manga.Structures;assembly=Manga.Structures"
        xmlns:t="clr-namespace:Manga.Themes;assembly=Manga.Themes"
        xmlns:b="clr-namespace:Manga.Framework.Behaviors;assembly=Manga.Framework"        
        ResizeMode="NoResize" TitleCaps="False"
        Icon="Resources/Uzumaki Naruto.ico"
        Title="Settings" Height="165" Width="318" Closing="MetroWindow_Closing_1">
    <metro:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </metro:MetroWindow.GlowBrush>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                                    ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="t:myThemes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <FontFamily x:Key="myFont">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>

        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <TextBox Height="23" Margin="10,10,88,0" IsEnabled="{Binding IsNotDownloading}"
                 TextWrapping="Wrap" Text="{Binding DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Content="Browse.." HorizontalAlignment="Right" Command="{Binding BrowseCommand}" IsEnabled="{Binding IsNotDownloading}"
                Margin="0,10,8,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" FontFamily="{StaticResource myFont}"
                   Text="Theme" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="10,70,0,0"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SelectedTheme}"
                  VerticalAlignment="Top" Width="95"/>

        <Button Content="Apply" HorizontalAlignment="Right"
                Margin="0,0,178,8" VerticalAlignment="Bottom"
                Width="75" Command="{Binding ApplyCommand}"/>
        <Button Content="Ok" HorizontalAlignment="Right"
                Margin="0,0,93,8" VerticalAlignment="Bottom" 
                Command="{Binding OkCommand}"
                Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Right"
                Margin="0,0,8,8" VerticalAlignment="Bottom"
                Width="75" Command="{Binding CancelCommand}" />
        <metro:ToggleSwitch Header="Adult Content" 
                            HorizontalAlignment="Left" 
                            Margin="190,40,0,0" 
                            VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Interval}"
                 Height="23" Margin="110,70,0,0" TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="75">
            <i:Interaction.Behaviors>
                <b:TextBoxInputMaskBehavior InputMask="00:00:00" 
                                            PromptChar="_" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="110,49,0,0" FontFamily="{StaticResource myFont}"
                   TextWrapping="Wrap" Text="Update Interval" VerticalAlignment="Top"/>


    </Grid>
</metro:MetroWindow>
