Manga Trackr/Pages/ChaptersPage.xaml

<UserControl x:Class="Manga_Trackr.Pages.ChaptersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Manga.Converters;assembly=Manga.Converters"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="300" d:DesignWidth="300">    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:FavouriteConverter x:Key="FavConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border BorderBrush="#FF546273" BorderThickness="0, 0, 0, 1" />
            
            <Button  ToolTip="Download"
                Command="{Binding DownloadCommand}"
                HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="10,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Command="{Binding FavouriteCommand}"
                    ToolTip="{Binding Model.IsFavourite, Converter={StaticResource FavConverter}}"
                HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="60,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>       
        
        
        <ListBox Grid.Row="1" SelectionMode="Extended"
                  BorderThickness="0"
                 x:Name="ChaptersBox"
                 Background="{DynamicResource ControlsBackgroundBrush}"
                 SelectedValuePath="{Binding IsSelected}"                 
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Focusable="False" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" IsTabStop="False" />
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>        
    </Grid>
</UserControl>
