Manga Trackr/Pages/DownloadsPage.xaml

<UserControl x:Class="Manga_Trackr.Pages.DownloadsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Width="25" HorizontalAlignment="Left" Margin="5, 5, 0, 5" ToolTip="Clear Completed"
                Command="{Binding ClearCommand}" Style="{DynamicResource ChromelessButtonStyle}">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
                        
        <ItemsControl ItemsSource="{Binding ItemsSource.View}" Grid.Row="1">            
            <ItemsControl.Resources>
                <ContextMenu x:Key="myContextMenu">
                    <MenuItem Header="Cancel Download"
                                Command="{Binding Path=DataContext.DownloadCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </ContextMenu>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Background="Transparent">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="ContextMenu" Value="{StaticResource myContextMenu}" />
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Chapter Progress : {0} / {1}       Total Progress : {2} / {3}">
                                    <Binding Path="ImagesProgress" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="ImagesSize" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="ChaptersProgress" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="ChaptersSize" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Grid.Background" Value="#FFF4F4F4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        
    </Grid>
</UserControl>
