Manga Trackr/Pages/FavouritesPage.xaml

<UserControl x:Class="Manga_Trackr.Pages.FavouritesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Manga.Converters;assembly=Manga.Converters"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ms="clr-namespace:Manga.Structures.Models;assembly=Manga.Structures"
             xmlns:my="clr-namespace:Manga.Framework.Behaviors;assembly=Manga.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>       
        
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.Resources>
                <ContextMenu x:Key="myContextMenu">
                    <MenuItem Header="Download"
                                      Command="{Binding Path=DataContext.DownloadCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <MenuItem Header="Read"
                              Command="{Binding Path=DataContext.ReadCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <MenuItem Header="Open in New Window" 
                                CommandParameter="{Binding}"
                                      Command="{Binding Path=DataContext.OpenCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <MenuItem Header="Remove from Favourites"
                              CommandParameter="{Binding}"
                              Command="{Binding Path=DataContext.RemoveCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </ContextMenu>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="192" Height="256" Margin="16, 5" Cursor="Hand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="192" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.7" />
                        <Image my:ImageAsyncHelper.SourceUri="{Binding ImageSource}"
                               Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="0" Grid.ColumnSpan="3" />
                        
                        <Grid.Style>                                
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="ContextMenu" Value="{StaticResource myContextMenu}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />    
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
