Manga Trackr/Pages/InfoPage.xaml

<UserControl x:Class="Manga_Trackr.Pages.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:Manga.Converters;assembly=Manga.Converters"
             xmlns:my="clr-namespace:Manga.Framework.Behaviors;assembly=Manga.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:GenresConverter x:Key="GenreToStringConverter" />
            <c:FavouriteConverter x:Key="FavConverter" />

            <FontFamily x:Key="myFont">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
            
        </ResourceDictionary>              
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border BorderBrush="#FF546273" BorderThickness="0, 0, 0, 1" />

            <Button  ToolTip="Download"
                Command="{Binding DownloadCommand}"
                HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="10,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Command="{Binding FavouriteCommand}"
                    ToolTip="{Binding Model.IsFavourite, Converter={StaticResource FavConverter}}"
                HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="60,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>

        </Grid>

        
 
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" BorderThickness="0,1,0,0" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalAlignment="Stretch">
            <Grid RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="177*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9" />
                    <RowDefinition Height="340" />
                    <RowDefinition Height="117*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="1" Height="313" HorizontalAlignment="Left" Name="image1"
                       my:ImageAsyncHelper.SourceUri="{Binding Model.ImageSource}"
                       Stretch="Fill" VerticalAlignment="Top" Width="200" >
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270" Color="Black" ShadowDepth="2" />
                    </Image.BitmapEffect>
                </Image>

                <TextBlock Grid.Column="2" Grid.Row="1" Height="40" Margin="6,0,0,0" Name="textBlock1" Text="{Binding Model.Name, StringFormat='Title: {0}'}" 
                           VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" FontFamily="{StaticResource myFont}"
                           TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Height="40" Margin="6,46,0,0" Name="textBlock2" 
                           Text="{Binding Model.AlternativeName, StringFormat='Alternative Name:{0}'}" TextWrapping="Wrap" FontFamily="{StaticResource myFont}"
                           VerticalAlignment="Top" FontSize="12" TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,6" Name="textBlock3" Text="{Binding Model.Description, StringFormat=Description&#x0a;{0}}" 
                           Grid.ColumnSpan="2" FontFamily="{StaticResource myFont}" FontWeight="ExtraBold"
                           TextWrapping="Wrap" FontSize="12" TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType" />
                <TextBlock Grid.Column="2" Grid.Row="1" Height="40" Margin="6,92,0,0" Name="textBlock4" TextWrapping="Wrap" FontFamily="{StaticResource myFont}"
                           Text="{Binding Model.Artist, StringFormat='Artist : {0}'}" VerticalAlignment="Top" FontSize="12" 
                           TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Height="40" Margin="6,138,0,0" Name="textBlock5" TextWrapping="Wrap"
                           Text="{Binding Model.Author, StringFormat='Author : {0}'}" VerticalAlignment="Top" FontSize="12"  FontFamily="{StaticResource myFont}"
                           TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Height="40" Margin="6,184,0,0" FontFamily="{StaticResource myFont}"
                           Name="textBlock6" Text="{Binding Model.Year, StringFormat='Release Year: {0}'}" VerticalAlignment="Top" FontSize="12" 
                           TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Height="83" Margin="6,230,0,0" Name="textBlock7" FontFamily="{StaticResource myFont}"
                           Text="{Binding Model.Genres, Converter={StaticResource GenreToStringConverter}, StringFormat='Genres: {0}'}" VerticalAlignment="Top" FontSize="12" 
                           TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
